<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <title>serzv | Hardware untuk Akses Internet </title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome 5.15.1 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Feather -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="../../../css/style.css" />
  </head>
  <body>

    <!-- navbar start -->
    <nav class="navbar">
        <a href="../../../index.html" class="navbar-logo">SERZV</a>
    </nav>
    <!-- navbar end -->

    <!-- breadcrumbs start -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="../../../index.html">Home</a></li>
            <li>Blog</li>
          </ol>
          <h2>Tugas Teknologi Informasi dan Komunikasi</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->



    <!-- card Section Start -->
    <section id="blog">
        <div class="container">
            <div class="card">
                <div class="head-card">
                 <img src="../../../img/blog/tik/huai.png" alt="card" />
                </div>
            </div>
         </div>
        </section>
    <!-- card Section End-->

    <!-- isi section start -->

    <section id="about-web" class="about-web">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2><span>Hardware </span> Untuk Akses <span>Internet</span></h2>
              
                <div class="row content">
                <div class="col-lg-6">
                    <p>
                        <strong>BAGAIMANA SIH CARA HARDWARE BISA MENGAKSES INTERNET?</strong><br><br>

                        A.   Gambaran umum sambungan internet. <br><br>

                        Secara umum ada dua (2) cara untuk dapat tersambung ke Internet, yaitu melalui sambungan perorangan dan melalui sambungan perkantoran. Dari sisi peralatan, konfigurasi sambungan tersebut adalah sebagai berikut. <br><br>

                        1.     Komputer - modem - Internet. <br><br>
                        
                    </p>
                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                     <img src="../../../img/blog/tik/kmi.jpeg" alt="card" />
                                    </div>
                                </div>
                             </div>
                            </section>
                            
                    <p>
                         2.   Banyak Komputer - Router - Modem - Internet.<br><br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/krmi.jpeg" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>

                    <p>
                        B. Notasi kecepatan data<br>
                        Kecepatan pengirim data di media komunikasi biasanya di tulis dalam jumlah bit yang dikirim per detik, atau biasa di sebut “bit per second” atau “bps”. Notasi kecepatan dalam bps sering kita dapati pada peralatan jaringan, seperti modem, Ethernet dll. Beberapa notasi yang sering digunakan, <br>

                        1000 bit/detik = 1 kilo bps = 1 Kbps <br>

                        1000000 bit/detik = 1 mega bps = 1 Mbps <br>

                        100000000 bit/detik = 1 giga bps = 1 Gbps <br><br>
                        

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/krmi.jpeg" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>

                    <p>
                        A  C. Modem (modulator demodulator) <br>
                        Alat yang akan memasukan/ mengambil informasi digital ke sinyal pembawa. Yang bertujuan untuk membuat sinyal dapat dengan mudah di kirimkan ( di pengirin ), dan mudah di ubah jadi sinyal digital ( di penerima).<br><br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/modem.png" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>
                    
                    <p>
                        D. WAJANBOLIC E-goen dan rt/rw net <br>
                        Antenna wajan bolic adalah sebuah antenna nirkabel yang terbuat dari wajan yang fungsinya adalah memperkuat sinyal. Teknik Antenna Wajanbolic e-goen merupakan pengembangan dari teknik antenna kaleng atau antenna bazoka yang pernah di kembangkan sebelumnya. <br> <br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/wajan-bolic.png" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>
                    
                    <p>
                        E. ROUTER <br>
                        Apa itu router?<br>
                        Router adalah Semacam perangkat keras pada jaringan komputer yang berfungsi untuk menghubungkan beberapa jaringan. <br><br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/router.png" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>
                    
                    <p>
                        F. Ethernet Card <br>
                        Ethernet card adalah kartu antarmuka jaringan untuk transmisi data antar komputer yang terhubung. <br>
                        Apa fungsinya? <br>
                        Untuk membantu pertukaran data/file menggunakan jaringan computer dan Sebagai media penghubung antara komputer dengan jaringan. <br><br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/router.png" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>
                    
                    <p>
                        G. JARINGAN LOKAL <br>
                        Jaringan lokal adalah Sebuah jaringan komputer yang luas wilayah nya kecil. Contoh jaringan LAN di lingkup sekolah, kampus, kantor, warnet, dll. <br><br>

                        <section id="blog">
                            <div class="container">
                                <div class="card">
                                    <div class="head-card">
                                        <img src="../../../img/blog/tik/jaringan-lokal.png" alt="card" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </p>
                        
                        
                    <p> sumber : <a href="https://bukupaket.com/">bukupaket.com</a> <br><br>

                    - Sarah Fajriah Rahmah <br>

                    </p>


                    
                  
      
            </div>
          </section>
     <!-- isi section end -->

        <!-- footer section start -->
        <section class="footer">
            <div class="socials">
                <a href="https://instagram.com/s.erzv/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/inVersHnJz"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/sarah.fajriah.7"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@sarahfajriah8196"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.pinterest.com/sfnuverz"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://t.me/fx8vrz"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://sfrahmah.blogspot.com/"><i class="fa-brands fa-blogger"></i></a>
                <a href="https://github.com/sarfajra"><i class="fa-brands fa-github"></i></a>
                <a href="https://gitlab.com/serzv"><i class="fa-brands fa-gitlab"></i></a>
              </div>
        
      
            <div class="credit">
              <h4>Created by <a href="">serzv</a>. | &copy; 2023.</h4>
            </div>
          </section>
          <!-- footer section end -->
  </body>
</html>
